* {
      box-sizing: border-box;
    }
    body{
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #89a0fc, #ddd9fd);
      display: flex;
      justify-content: center;
      align-items: baseline;
      text-align: center;
      height: 100vh;
      margin: 0;
        }

/*===FIXOS===*/

.fixed-buttons {
  display: flex;
  gap: 12px;
  position: fixed;     
  bottom: 25px;        
  right: 25px;
  z-index: 9999;       
  padding-right: 1cm;
}

.btn-fixed {
  width: 55px;
  height: 55px;
  background: white;
  border: 2px solid #d6d6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: 0.2s;
}

.btn-fixed img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  pointer-events: none;
}

.btn-fixed:hover {
  background: #ecebff;
  transform: scale(1.05);
}

/* Container dos botões fixos */


/* POPUP IA */
.ia-popup {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 320px;
    height: 420px;
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 5px 20px #00000040;
    display: none;
    flex-direction: column;
    z-index: 99999;
}

.ia-header {
    background: #4a4a4a;
    color: white;
    padding: 10px;
    border-radius: 18px 18px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-ia {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.ia-body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ia-body textarea {
    resize: none;
    height: 100%;
    padding: 10px;
    border-radius: 12px;
}




        /*====MENU===*/

    .espaço{
        display: flex;
      padding: 5px;
      width: 30cm;
      text-align: center;
      flex-direction: column;
           margin-right: 100px;
       padding-left: 4cm;
      padding-right: 20px;
  

    }

 .imgm {
  width: 40px;
  height: 40px;
  object-fit: contain;
  pointer-events: none;
 
}

    .container-menu {
      display: block;
      background: rgb(255, 255, 255);
      border-radius: 40px;
      padding: 5px;
      width: 30cm;
      padding-bottom: 0;
      text-align: center;
      margin-top: 1cm;
       margin-right: 100px;
       padding-left: 20px;
      padding-right: 20px;
    }

.container-banner {

 display: flex;
  overflow: hidden;
  padding-top: 0.5cm;
    margin: 40px auto;
    
}

.img-banner {
   width: 1100px;
  height: 256px;
  object-fit: cover;
  border-radius: 50px;
 
}


      .linhav {
  display: flex;
  flex-direction: column; 
  gap: 30px;              
  align-items: flex-start;
  padding-left: 3cm;

    }

     .buttons {
      background: none;
      color: rgba(250, 235, 215, 0);
    border: none;
   
    font-size: 16px;
    transition: all 0.2s ease;
     }
  
  .buttons img {
    width: 40px;
    height: 34px;
    object-fit: contain;
}
       
    
    .drop-menu {
  background-color:rgba(255, 228, 196, 0);
  color: black;
  font-size: 30px;
  align-content: center;
  width: 3cm;
  padding-bottom: 0.5cm;
 
}
.linha-normal{
  display: flex;
  margin-top: 1cm;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}
  .h1-menu {
      font:bolder;
      margin-bottom: 20px;
      color: #333;
      padding-left: 1cm;
      border-radius: 50px;
  }
  
    .container1 {
      background: rgba(255, 255, 255, 0.589);
      border-radius: 15px;
      padding: 30px;
      width: 320px;
      text-align: center;
      margin-top: 200px;
      /*/**/
    }
    h2 {
      font:bolder;
      margin-bottom: 20px;
      color: #333;
    }

    .h2c {
      font:bolder;
      margin-bottom: 20px;
      color: #333;
      padding-left: 9cm;
      border-radius: 50px;
      
      
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 0;
      border-radius: 15px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #2b6eff;
      color: white;
      border: none;
      border-radius: 15px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .linha {
  display: flex;              
  align-items: center;        
  gap: 15px;                  
  padding: 10px;
  border-radius: 50px;
}

/*/**/

a {
  background: #4facfe;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.drop {
  background: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
}


select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/*/**/
    a:hover {
      background: #ffffff;
      color: #2b6eff;
    }
    .link {
      margin-top: 15px;
      color: #2b6eff;
      cursor: pointer;
      font-size: 14px;
    }
    .link:hover {
      text-decoration: underline;
    }
    .form {
      display: none;
    }
    .form.active {
      display: block;
    }

    /*/**/

    .dropdown {
  position: relative;
  padding-right: 6.5cm;
}




  /* ======= FAQ ===== */
    .faq-container {
      padding-top: 3cm;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      max-width: 750px;
    }

    .faq-title {
      font-size: 32px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .faq-subtitle {
      font-size: 16px;
      color: #1a1a1a;
      margin-bottom: 30px;
    }

    .faq-card {
      background-color: white;
      border-radius: 20px;
      width: 700px;
      padding: 18px 25px;
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .faq-card:hover {
      transform: scale(1.02);
      background-color: #f5f5ff;
    }

    .faq-arrow {
      font-size: 22px;
      transition: transform 0.3s;
    }

    .faq-card.active .faq-arrow {
      transform: rotate(90deg);
    }

  
    .faq-content {
      background-color: rgba(255,255,255,0.9);
      border-radius: 0 0 20px 20px;
      width: 700px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.3s ease;
      padding: 0 25px;
      text-align: left;
      box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
      font-size: 16px;
    }

    .faq-content.open {
      max-height: 400px;
      padding: 15px 25px;
    }


    /*====MARCAR CONSULTA=====*/
 

    .container-mc {
      display: grid;
      grid-template-columns: 0.1fr 1fr;
      gap: 20px;
      padding-top: 3cm;
      align-items: start;
    }

    
    .card-mc {
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }

    .calendar-mc {
      grid-row: 1 / span 2;
      width: 300px;
    }

    .calendar-title-mc {
      margin-top: 0;
      font-weight: 600;
      color: #333;
      font-size: 16px;
      text-align: left;
    }

    .selected-date-mc {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
    }

    table.calendar-table-mc {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      font-size: 14px;
      color: #333;
    }

    .calendar-table-mc th {
      font-weight: normal;
      color: #555;
      padding-bottom: 8px;
    }

    .calendar-table-mc td {
      padding: 8px;
      cursor: pointer;
      border-radius: 50%;
      transition: 0.2s;
    }

    .calendar-table-mc td:hover {
      background-color: #e7ebff;
    }

    .calendar-table-mc td.active-mc {
      background-color: #6785ff;
      color: white;
      font-weight: bold;
    }

    .time-card-mc h3 {
      font-weight: 600;
      color: #333;
      font-size: 16px;
      margin-top: 0;
      text-align: left;
    }

    .time-options-mc {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 20px;
      font-weight: 500;
      color: #222;
      margin-top: 10px;
      text-align: left;
    }

    .time-option-mc {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .note-mc {
      font-size: 12px;
      color: #555;
      text-align: left;
      margin-top: 10px;
    }

    .am-pm-mc {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .am-pm-mc label {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #f3f3ff;
      padding: 6px 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    input[type="checkbox"].checkbox-mc {
      accent-color: #6785ff;
      transform: scale(1.1);
    }

    .price-card-mc h3 {
      font-weight: 600;
      color: #333;
      font-size: 16px;
      margin-top: 0;
      text-align: left;
    }

    .price-mc {
      font-size: 24px;
      color: #346aff;
      font-weight: bold;
      text-align: left;
      margin-bottom: 5px;
    }

    .price-mc small {
      color: #333;
      font-weight: normal;
      font-size: 16px;
    }

    .btn-mc {
      background-color: #6785ff;
      color: white;
      border: none;
      width: 100%;
      border-radius: 12px;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 15px;
    }

    .btn-mc:hover {
      background-color: #ffffff;
    }

/*-------CATALOGO----------*/
.container-catalogo{
 display: flex;
  flex-direction: column; 
  align-items: center;    
  gap: 10px;
  padding-top: 3cm;

}

    .header-catalogo {
      text-align: center;
      
    }

    .header-catalogo h1 {
      font-size: 32px;
      font-weight: bold;
      margin: 0;
      color: #000;
    }

    .filters-catalogo {
      display: flex;
      background: #385ef7;
      border-radius: 10cm;
      padding: 30px 2cm;
      gap: 10px;
    }

    .search-icon-catalogo {
      font-size: 22px;
      color: white;
 margin-right: 1cm;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      cursor: pointer;
    }

.dropdown1-catalogo {
    display: block;
    color: #000;
      background: white;
      border-top-left-radius: 50px;
       border-bottom-left-radius: 50px;
      padding: 5px 2.5cm;
      cursor: pointer;
      font-weight: 500;
      font-size: 15px;
      align-items: center;
      justify-content: center;
      gap: 0;
      transition: background 0.2s;
    }

 .dropdown2-catalogo {
  display: block;
      background: white;
      border-radius: 10px;
      padding: 5px 2.5cm;
          color: #000;
      cursor: pointer;
      font-weight: 500;
      font-size: 15px;
      
      align-items: center;
      justify-content: center;
      gap: 0;
      transition: background 0.2s;
    }

    .dropdown3-catalogo {
        display: block;
    color: #000;
      background: white;
      border-top-right-radius: 50px;
       border-bottom-right-radius: 50px;
      padding: 5px 2.5cm;
      cursor: pointer;
      font-weight: 500;
      font-size: 15px;
 
      align-items: center;
      justify-content: center;
      gap: 0;
      transition: background 0.2s;
    }

    .dropdown-catalogo:hover {
      background: #f2f2f2;
    }

    .catalog-catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      max-width: 900px;
      margin: 0 auto 50px;
      padding: 20px;
    }

    .card-catalogo {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .card-catalogo:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .rating-catalogo {
      font-size: 18px;
      font-weight: bold;
      color: #6785ff;
      margin-bottom: 5px;
    }

    .review-title-catalogo {
      font-weight: bold;
      font-size: 16px;
      margin: 4px 0;
    }

    .review-body-catalogo {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .review-footer-catalogo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: auto;
    }

    .reviewer-photo-catalogo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    .reviewer-info-catalogo {
      display: flex;
      flex-direction: column;
      font-size: 13px;
    }

    .reviewer-name-catalogo {
      font-weight: 500;
    }

    .review-date-catalogo {
      color: #aaa;
      font-size: 12px;
    }


/*=======PERFIL DO PROFICIONAL======*/
   
.containerp-prof {
  
display: flex;
  flex-direction: column; 
  align-items: center;    
  padding-top: 4cm;
  width: 20cm;
}

.container-prof {
  
  background: #fdfdfd;
  border-radius: 25px;
  padding: flex;
  width: 20cm;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header-prof {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; 
  margin-bottom: 20px;
  gap: 2cm;
}

.foto-prof {
  width: 4cm;
  height: 4cm;
    justify-content: left;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.info-prof {
  display: flex;
  align-items: center;
  gap: 2cm;
  padding-right: 1cm;
}

.nome-prof {
  background: #f2f2f2;
  display: flex;
  padding: 20px 2cm;
  border-radius: 30px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.avaliacao-prof {
  font-size: 40px;
  font-weight: 900;
}

.nota-prof {
  padding: 30px;
  background: #ffffff;
  border-radius: 70px;
  color: #375efa;
  border: 1px solid #ddd;
}

.descricao-prof {
  background: white;
  border-radius: 20px;
  padding: 40px 0;
  margin: 20px 0;
  font-size: 18px;
  font-weight: 500;
  color: #111;
}

.botao-prof {

      padding-top: 10px;
      background: #2b6eff;
      color: white;
      border-radius: 20px;
      font-size: 25px;
      cursor: pointer;
     
     
}
.botao-prof:hover {
  background-color: #ffffff;
}


/*========CONSULTA=======*/

.container-consulta {
  width: flex;
  border-radius: 20px;
  padding: 40px;
  padding-top: 5cm;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}


.left-consulta {
  width: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-agendar-consulta {
  background: #6a5cff;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 25px 40px;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  width: 80%;
  justify-content: center;
  margin-bottom: 25px;
}

.icon-placeholder-consulta {
  width: 50px;
  height: 50px;
  background: transparent;
  
}

.icon-placeholder-consulta2 {
  width: 50px;
  height: 50px;
  background: transparent;
  filter: invert(100%);
  
}

.fotos-consulta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.foto-circulo-consulta1 {
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  border: 5px solid white;
  animation: flutuar 3s ease-in-out infinite;
}

.foto-circulo-consulta3 {
  width: 90px;
  height:90px;
  background: #fff;
  border-radius: 50%;
  border: 5px solid white;
    animation: flutuar 3s ease-in-out infinite;
}

.foto-circulo-consulta2 {
  width: 120px;
  height: 120px;
  background: #fff;
  border-radius: 50%;
  border: 5px solid white;
  animation: flutuar 3s ease-in-out infinite;
}

.texto-consulta {
  width: 80%;
  text-align: center;
  font-size: 16px;
  color: #333;
}




.right-consulta {
  width: 50%;
  background: white;
  border-radius: 20px;
  padding: 30px;
}

.titulo-consulta {
 display: flex;
text-align: center;
  gap: 50px;              
  align-items: center;
  padding-left: 10px;

}

.consultas-container-consulta {
  
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.futuras-consulta, .feitas-consulta {
  width: 48%;
}

.futuras-consulta h3,
.feitas-consulta h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}


.consulta-box-consulta {
  background: #ecefffd8;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 12px;
  text-align: center;
  font-size: 15px;
}


@keyframes flutuar {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/*=======PRONTUARIO=======*/

.pagina-pasta {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#cbd3ff, #dfe6ff);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------- HEADER ---------- */

.titulo-wrapper-pasta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icone-centro-pasta {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  margin-bottom: 10px;
}

.titulo-pasta {
  font-size: 30px;
  font-weight: 700;
  color: #3e3c8e;
  margin: 0;
}

/* ---------- CONTAINER PRINCIPAL ---------- */

.prontuario-box-pasta {
  width: flex;
  background: white;
  border-radius: 25px;
  padding: 40px;
  margin-top: 30px;
  box-sizing: border-box;
  color: #3e3c8e;
  
}

/* ORGANIZAÇÃO EM DUAS COLUNAS */

.colunas-pasta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  
}

.coluna-pasta h3 {
  margin: 12px 0 5px;
  font-size: 19px;
  font-weight: 700;
  
}

/* CAMPOS */

.campo-pasta {
  width: 100%;
  height: 38px;
  background: #f1f3ff;
  border-radius: 10px;
  border: 1px solid #d5d9ff;
  padding-top: 10px;
  
}

.campo-grande-pasta {
  width: 100%;
  height: 110px;
  background: #f1f3ff;
  border-radius: 10px;
  border: 1px solid #d5d9ff;
  padding-bottom: 10px;
}

/* UPLOAD */

.upload-pasta {
  width: 100%;
  padding-top: 10px;
  padding: 15px;
  background: #e3e6ff;
  border-radius: 12px;
  text-align: center;
  border: 2px dashed #8a92ff;
  cursor: pointer;
  color: #3e3c8e;
  font-weight: 600;
  transition: 0.2s;
}

.upload-pasta:hover {
  background: #d3d7ff;
}


/*== CONFIGURAÇÕES ==*/

.config-wrapper {
align-content: center;
padding-top: 3cm;
}
.config-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 25px 40px;
}

.config-header h1 {
  font-size: 26px;
  font-weight: 700;
  color: #000000;
}

.icon-placeholder-config {
  width: 50px;
  height: 50px;
  border-radius: 6px;
}

.config-box {
  background: #ffffffc2;
  border-radius: 18px;
  margin: 0 30px;
  padding: 35px;
  display: flex;
  justify-content: center;
  gap: 40px;
 
}

.config-left,
.config-right {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 17px;
  color: #222;
  font-weight: 600;
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 260px;
}

.divider {
  width: 2px;
  background: #46464640;
  margin: 0 10px;
}

.switch {
  position: relative;
  width: 45px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #bbb;
  border-radius: 20px;
  transition: .3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: .3s;
}

input:checked + .slider {
  background: #7f6afc;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.btn-premium {
  margin-top: 10px;
  background: #7f6afc;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 18px;
  cursor: pointer;
  transition: .2s;
  text-align: center;
}

.btn-premium:hover {
  background: #ffffff;
}


/*   PERFIL   */
.topo-conta {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 40px;
        }

        .icon-voltar {
            width: 45px;
            cursor: pointer;
        }

        .icon-user {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .nome-usuario {
            background: white;
            padding: 12px 40px;
            border-radius: 40px;
            font-size: 18px;
            font-weight: 500;
        }

        .btn-premium {
            margin-left: auto;
            padding: 12px 40px;
            background: #6f7cff;
            color: white;
            border-radius: 40px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .conteudo-box {
            margin: 40px auto;
            width: 85%;
            background: white;
            padding: 50px;
            border-radius: 30px;
            font-size: 20px;
            text-align: center;
        }

        .info-conta {
            margin-top: 30px;
            font-size: 18px;
            line-height: 1.7;
        }

        .info-conta span {
            font-weight: 600;
        }